#server.port=8080

cmc.api.key=21df72529041406e8d174c09d010c3c8
mri.api.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImZlMjAxNjllLTYyM2EtNDkwMC04ZmM1LWNjMjI3NWIwNzc1OCIsIm9yZ0lkIjoiNDg0NjU1IiwidXNlcklkIjoiNDk4NjIwIiwidHlwZUlkIjoiNTdjNjhkZjYtNTNkYi00NDNkLThiZjMtZjdkMzNhNjdmODFlIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NjQ5MTM2NDgsImV4cCI6NDkyMDY3MzY0OH0.QfW1S7R5sVP6H-YCOyP6jwWKMlLzeUb_8Q3LwahJTFc

app.jwt.secret=MySuperSecretKey12345678901234567890
app.jwt.expiration-ms=86400000

app.google.client-id=1064274514710-477elugp826d27pk80270sf1i990cmns.apps.googleusercontent.com

#spring.datasource.url=jdbc:postgresql://localhost:5432/crypto_portfolio
#spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://yamabiko.proxy.rlwy.net:35630/railway
spring.datasource.username=postgres
spring.datasource.password=OCuNOgZAOxaUFbFXwweDzEIcQDMIOSIm
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'UTC';
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect